/* Navbar start */
#navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
}
.innerdiv {
  display: flex;
  gap: 16px;
}
.button1 img {
  width: 100%;
  height: 100%;
}
.button1 {
  border-radius: 100%;
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
}
#navbar > div:last-child {
  display: flex;
  gap: 5px;
}
#logindiv {
  display: flex;
  gap: 10px;
  border-right: 1px solid;
  align-items: center;
  padding-right: 5px;
}
.button2 {
  padding: 5px 25px;
  font-weight: bold;
}
#nav {
  background-color: #40ab77;
  padding: 0px 160px;
  display: flex;
  justify-content: space-around;
}
#nav button {
  font-size: 18px;
  padding: 10px;
  color: white;
  background-color: transparent;
  margin: auto;
  border: none;
}


#dishesimg {
  width: 78%;
  margin: auto;
  display: flex;  
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding:25px; 
}
#dishesimg img {
  margin-left: -10px;
  width: 140px;
  height: 125px;
}
.latestNews{
    width:78%;
    margin:auto;
    margin:40px auto;
    padding:16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
.latestNews > div:first-child{
    display:flex;
  gap:20px;
  justify-content: space-between;
}
.latestNews >div:first-child div{
    display:flex;
    gap:30px;
}
.latestNews > div:last-child{
    display:grid;
    margin-top:10px;
    gap:15px;
    grid-template-columns: repeat(5,1fr);
    text-align:center;
}
.latestNews > div:last-child >div>img{
width:100%;
height:200px;
}
.innerText:hover{
text-decoration: underline;
}


/*  <!-- Footer box model  (Intoducing ...)-->*/
#introduce{
  text-align: center;
  /* background-color: white; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px -5px 0px 0px;
  border: 2px solid white;

}
#introduce>div:first-child{
  /* padding:50px 0px; */
  margin-top:50px;
  margin-bottom:20px;
  line-height: 70px;
  
  /* border:1px solid red; */
}
#introduce>div:first-child>div>img{
width:280px;
height:50px;

}
#introduce>div:first-child>div{
  display: flex;
  width:32%;
  margin:auto;
  gap:12px;

justify-content: space-around;
  /* border:1px solid blue; */
  align-items: center;
}
#introduce >div:nth-child(3){
  display:flex;
  /* border:1px solid red; */

  width:75%;
  margin:auto;
  margin:90px auto;
  gap:15px;
}
#introduce >div:nth-child(3)>div{
  box-shadow: rgba(68, 72, 75, 0.3) 0px 1px 2px 0px, rgba(69, 73, 76, 0.15) 0px 2px 6px 2px;
  padding:15px;
  border-radius: 10px;
  width:230;
  height:210px;
}
#introduce >div:nth-child(3)>div>img{
  width:140px;
  height: 100px;
}#introduce >div:nth-child(3)>div>p:nth-child(2){
margin:10px 0px;
}
#introduce > div:nth-child(4){
  width:75%;
  margin:auto;
  /* margin-bottom: ; */
  
}


#kindMealBtn{
  height:90px;
  margin:80px 0px;
  width:450px;
  background-color: #f53838;
  border-radius: 10px;
  line-height: 5px;
  font-size: 40px;
  border:none;
  color:#ffffff;
}

.lovely>img{
  width:100%;
  background-color: #ececec;
  height:70%;
}



/* footer start */

#foot > div:first-child {
  text-align: center;
}
.pageFooter {
  background-color: #40ab77;
  padding:10px 140px 0px 140px ;

}
.innerFooter:first-child {
  display: flex;
  gap: 20px;
}
.innerFooter:first-child > div {
  width: 25%;
}
.innerFooter:last-child {
  text-align: center;
  font-size: 10px;
  color: white;
  width: 50%;
  margin: auto;
  margin-top: 20px;
}
.row {
  font-size: 14px;
  color: white;
  font-weight: bold;
}
.col {
  font-size: 12px;
  color: white;
}
button {
  cursor: pointer;
}